worker_processes 1;
include /etc/nginx/modules-enabled/*.conf;

error_log /dev/stderr;
events {
  worker_connections 1024;
}

http {
  charset utf-8;

  log_format main 'NginxLog "$request" $status $body_bytes_sent'
  access_log /dev/stdout main;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  server_tokens off;
  
  # http-more module (ngx_http_headers_more_filter_module.so) is not installed
  #more_set_headers 'Server: JBox';

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off;

  server {
    listen 8080;
    server_name localhost;
    
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
  }
}